# Copyright (C) 2002-2017 CERN for the benefit of the ATLAS collaboration

import TopExamples.grid

###############################
###--------- MC16a ---------### 
###############################

TopExamples.grid.Add("TOPQ1_ttbar_signal_old_mc16a").datasets = [
'mc16_13TeV.410897.aMcAtNloPythia8EvtGen_NNPDF30ME_A14_Q2uZllbWpln.deriv.DAOD_TOPQ1.e5481_e5984_a875_r9364_r9315_p3629',
'mc16_13TeV.410885.aMcAtNloPythia8EvtGen_NNPDF30ME_A14_Q2cZllbWpln.deriv.DAOD_TOPQ1.e5481_e5984_a875_r9364_r9315_p3629',
'mc16_13TeV.410896.aMcAtNloPythia8EvtGen_NNPDF30ME_A14_Q2uZllbWmln.deriv.DAOD_TOPQ1.e5481_e5984_a875_r9364_r9315_p3629',
'mc16_13TeV.410884.aMcAtNloPythia8EvtGen_NNPDF30ME_A14_Q2cZllbWmln.deriv.DAOD_TOPQ1.e5481_e5984_a875_r9364_r9315_p3629',
]

TopExamples.grid.Add("TOPQ1_signal_mc16a").datasets = [
# single-top production    
'mc16_13TeV.412140.aMcAtNloPythia8EvtGen_TopFCNC_utZLH_tZ_3l.deriv.DAOD_TOPQ1.e7718_a875_r9364_p3956',
'mc16_13TeV.412141.aMcAtNloPythia8EvtGen_TopFCNC_ctZLH_tZ_3l.deriv.DAOD_TOPQ1.e7718_a875_r9364_p3956',
'mc16_13TeV.412144.aMcAtNloPythia8EvtGen_TopFCNC_utZRH_tZ_3l.deriv.DAOD_TOPQ1.e7718_a875_r9364_p3956',
# ttbar decay
'mc16_13TeV.412142.aMcAtNloPythia8EvtGen_TopFCNC_utZLH_tt_3l.deriv.DAOD_TOPQ1.e7718_a875_r9364_p3956',
'mc16_13TeV.412143.aMcAtNloPythia8EvtGen_TopFCNC_ctZLH_tt_3l.deriv.DAOD_TOPQ1.e7718_a875_r9364_p3956',
'mc16_13TeV.412145.aMcAtNloPythia8EvtGen_TopFCNC_utZRH_tt_3l.deriv.DAOD_TOPQ1.e7718_a875_r9364_p3956',
# ttbar decay with filter
'mc16_13TeV.412146.aMcAtNloPythia8EvtGen_TopFCNC_ctZLH_tt_3l_SMTFilter.deriv.DAOD_TOPQ1.e7718_a875_r9364_p3956',
]

TopExamples.grid.Add("TOPQ1_ttbar_PowPy8_mc16a").datasets = [
'mc16_13TeV.410472.PhPy8EG_A14_ttbar_hdamp258p75_dil.deriv.DAOD_TOPQ1.e6348_s3126_r9364_p3832',
]

TopExamples.grid.Add("TOPQ1_ttbar_PowhegHerwig7_mc16a").datasets = [
'mc16_13TeV.410558.PowhegHerwig7EvtGen_H7UE_tt_hdamp258p75_704_dil.deriv.DAOD_TOPQ1.e6366_a875_r9364_p3832',
]

TopExamples.grid.Add("TOPQ1_ttV_mc16a").datasets = [
'mc16_13TeV.410155.aMcAtNloPythia8EvtGen_MEN30NLO_A14N23LO_ttW.deriv.DAOD_TOPQ1.e5070_s3126_r9364_p3832',   
'mc16_13TeV.410218.aMcAtNloPythia8EvtGen_MEN30NLO_A14N23LO_ttee.deriv.DAOD_TOPQ1.e5070_s3126_r9364_p3832',                    
'mc16_13TeV.410219.aMcAtNloPythia8EvtGen_MEN30NLO_A14N23LO_ttmumu.deriv.DAOD_TOPQ1.e5070_s3126_r9364_p3832',
'mc16_13TeV.410220.aMcAtNloPythia8EvtGen_MEN30NLO_A14N23LO_tttautau.deriv.DAOD_TOPQ1.e5070_s3126_r9364_p3832', 
'mc16_13TeV.410276.aMcAtNloPythia8EvtGen_MEN30NLO_A14N23LO_ttee_mll_1_5.deriv.DAOD_TOPQ1.e6087_s3126_r9364_p3832',
'mc16_13TeV.410277.aMcAtNloPythia8EvtGen_MEN30NLO_A14N23LO_ttmumu_mll_1_5.deriv.DAOD_TOPQ1.e6087_s3126_r9364_p3832',
'mc16_13TeV.410278.aMcAtNloPythia8EvtGen_MEN30NLO_A14N23LO_tttautau_mll_1_5.deriv.DAOD_TOPQ1.e6087_s3126_r9364_p3832',    
#'mc16_13TeV.410156.aMcAtNloPythia8EvtGen_MEN30NLO_A14N23LO_ttZnunu.deriv.DAOD_TOPQ1.e5070_s3126_r9364_p3832',
#'mc16_13TeV.410157.aMcAtNloPythia8EvtGen_MEN30NLO_A14N23LO_ttZqq.deriv.DAOD_TOPQ1.e5070_s3126_r9364_p3832',    
]

TopExamples.grid.Add("TOPQ1_ttV_Sherpa_mc16a").datasets = [
'mc16_13TeV.410142.Sherpa_NNPDF30NNLO_ttll_mll5.deriv.DAOD_TOPQ1.e4686_s3126_r9364_p3832',
]

TopExamples.grid.Add("TOPQ1_ttV_A14Var_mc16a").datasets = [
'mc16_13TeV.410370.aMcAtNloPythia8EvtGen_MEN30NLO_A14Var3UpN23LO_ttee.deriv.DAOD_TOPQ1.e6113_s3126_r9364_p3629',
'mc16_13TeV.410371.aMcAtNloPythia8EvtGen_MEN30NLO_A14Var3DownN23LO_ttee.deriv.DAOD_TOPQ1.e6113_s3126_r9364_p3629',
'mc16_13TeV.410372.aMcAtNloPythia8EvtGen_MEN30NLO_A14Var3UpN23LO_ttmumu.deriv.DAOD_TOPQ1.e6125_s3126_r9364_p3629',
'mc16_13TeV.410373.aMcAtNloPythia8EvtGen_MEN30NLO_A14Var3DownN23LO_ttmumu.deriv.DAOD_TOPQ1.e6113_s3126_r9364_p3629',
'mc16_13TeV.410374.aMcAtNloPythia8EvtGen_MEN30NLO_A14Var3UpN23LO_tttautau.deriv.DAOD_TOPQ1.e6113_s3126_r9364_p3629',
'mc16_13TeV.410375.aMcAtNloPythia8EvtGen_MEN30NLO_A14Var3DownN23LO_tttautau.deriv.DAOD_TOPQ1.e6113_s3126_r9364_p3629',
]

TopExamples.grid.Add("TOPQ1_tZ_mc16a").datasets = [
'mc16_13TeV.412063.aMcAtNloPythia8EvtGen_tllq_NNPDF30_nf4_A14.deriv.DAOD_TOPQ1.e7054_s3126_r9364_p3714',
'mc16_13TeV.412063.aMcAtNloPythia8EvtGen_tllq_NNPDF30_nf4_A14.deriv.DAOD_TOPQ1.e7054_a875_r9364_p3714',
]

TopExamples.grid.Add("TOPQ1_tZ_syst_mc16a").datasets = [
'mc16_13TeV.412064.aMcAtNloPythia8EvtGen_tllq_NNPDF30_nf4_A14.deriv.DAOD_TOPQ1.e7054_a875_r9364_p3714',
'mc16_13TeV.412065.aMcAtNloPythia8EvtGen_tllq_NNPDF30_nf4_A14.deriv.DAOD_TOPQ1.e7054_a875_r9364_p3714',
]

TopExamples.grid.Add("TOPQ1_tWZ_mc16a").datasets = [
'mc16_13TeV.410408.aMcAtNloPythia8EvtGen_tWZ_Ztoll_minDR1.deriv.DAOD_TOPQ1.e6423_s3126_r9364_p3832',
]	

TopExamples.grid.Add("TOPQ1_tWZ_syst_mc16a").datasets = [
'mc16_13TeV.412119.aMcAtNloPythia8EvtGen_tWZ_Ztoll_DR2.deriv.DAOD_TOPQ1.e7518_a875_r9364_p3654',
]

#  Diboson_Sherpa222_FS samples - ( all )
TopExamples.grid.Add("TOPQ1_diboson_sherpa222_mc16a").datasets = [
'mc16_13TeV.345705.Sherpa_222_NNPDF30NNLO_ggllll_0M4l130.deriv.DAOD_TOPQ1.e6213_s3126_r9364_p3830',
'mc16_13TeV.345706.Sherpa_222_NNPDF30NNLO_ggllll_130M4l.deriv.DAOD_TOPQ1.e6213_s3126_r9364_p3830',
'mc16_13TeV.364283.Sherpa_222_NNPDF30NNLO_lllljj_EW6.deriv.DAOD_TOPQ1.e6055_s3126_r9364_p3832',
'mc16_13TeV.364284.Sherpa_222_NNPDF30NNLO_lllvjj_EW6.deriv.DAOD_TOPQ1.e6055_s3126_r9364_p3832',

'mc16_13TeV.364250.Sherpa_222_NNPDF30NNLO_llll.deriv.DAOD_TOPQ1.e5894_s3126_r9364_p3830',
'mc16_13TeV.364253.Sherpa_222_NNPDF30NNLO_lllv.deriv.DAOD_TOPQ1.e5916_s3126_r9364_p3830',
#'mc16_13TeV.364254.Sherpa_222_NNPDF30NNLO_llvv.deriv.DAOD_TOPQ1.e5916_s3126_r9364_p3830',
#'mc16_13TeV.364255.Sherpa_222_NNPDF30NNLO_lvvv.deriv.DAOD_TOPQ1.e5916_s3126_r9364_p3830',
]

#  mc16e Diboson_PWGPY8_FS samples - ( all )
TopExamples.grid.Add("TOPQ1_diboson_PowhegPy8EG_mc16a").datasets = [
#'mc16_13TeV.361600.PowhegPy8EG_CT10nloME_AZNLOCTEQ6L1_WWlvlv.deriv.DAOD_TOPQ1.e4616_s3126_r9364_p3526',
'mc16_13TeV.361601.PowhegPy8EG_CT10nloME_AZNLOCTEQ6L1_WZlvll_mll4.deriv.DAOD_TOPQ1.e4475_s3126_r9364_p3526',
'mc16_13TeV.361603.PowhegPy8EG_CT10nloME_AZNLOCTEQ6L1_ZZllll_mll4.deriv.DAOD_TOPQ1.e4475_s3126_r9364_p3526',
#'mc16_13TeV.361604.PowhegPy8EG_CT10nloME_AZNLOCTEQ6L1_ZZvvll_mll4.deriv.DAOD_TOPQ1.e4475_s3126_r9364_p3526',
#'mc16_13TeV.361607.PowhegPy8EG_CT10nloME_AZNLOCTEQ6L1_WZqqll_mll20.deriv.DAOD_TOPQ1.e4711_s3126_r9364_p3526',
#'mc16_13TeV.361610.PowhegPy8EG_CT10nloME_AZNLOCTEQ6L1_ZZqqll_mqq20mll20.deriv.DAOD_TOPQ1.e4711_s3126_r9364_p3526',
]

TopExamples.grid.Add("TOPQ1_Wt_mc16a").datasets = [
'mc16_13TeV.410648.PowhegPythia8EvtGen_A14_Wt_DR_dilepton_top.deriv.DAOD_TOPQ1.e6615_s3126_r9364_p3832',
'mc16_13TeV.410649.PowhegPythia8EvtGen_A14_Wt_DR_dilepton_antitop.deriv.DAOD_TOPQ1.e6615_s3126_r9364_p3832',
]
 
TopExamples.grid.Add("TOPQ1_Zjets_PP8_mc16a").datasets = [
'mc16_13TeV.361106.PowhegPythia8EvtGen_AZNLOCTEQ6L1_Zee.deriv.DAOD_TOPQ1.e3601_s3126_r9364_p3629',
'mc16_13TeV.361107.PowhegPythia8EvtGen_AZNLOCTEQ6L1_Zmumu.deriv.DAOD_TOPQ1.e3601_s3126_r9364_p3629',
'mc16_13TeV.361108.PowhegPythia8EvtGen_AZNLOCTEQ6L1_Ztautau.deriv.DAOD_TOPQ1.e3601_s3126_r9364_p3629',
]

TopExamples.grid.Add("TOPQ1_Zjets_Sherpa221_mc16a").datasets = [                                
#  Z->ee
'mc16_13TeV.364114.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV0_70_CVetoBVeto.deriv.DAOD_TOPQ1.e5299_s3126_r9364_p3830',
'mc16_13TeV.364115.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV0_70_CFilterBVeto.deriv.DAOD_TOPQ1.e5299_s3126_r9364_p3830',
'mc16_13TeV.364116.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV0_70_BFilter.deriv.DAOD_TOPQ1.e5299_s3126_r9364_p3830',
'mc16_13TeV.364117.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV70_140_CVetoBVeto.deriv.DAOD_TOPQ1.e5299_s3126_r9364_p3830',
'mc16_13TeV.364118.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV70_140_CFilterBVeto.deriv.DAOD_TOPQ1.e5299_s3126_r9364_p3830',
'mc16_13TeV.364119.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV70_140_BFilter.deriv.DAOD_TOPQ1.e5299_s3126_r9364_p3830',
'mc16_13TeV.364120.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV140_280_CVetoBVeto.deriv.DAOD_TOPQ1.e5299_s3126_r9364_p3830',
'mc16_13TeV.364121.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV140_280_CFilterBVeto.deriv.DAOD_TOPQ1.e5299_s3126_r9364_p3830',
'mc16_13TeV.364122.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV140_280_BFilter.deriv.DAOD_TOPQ1.e5299_s3126_r9364_p3830',
'mc16_13TeV.364123.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV280_500_CVetoBVeto.deriv.DAOD_TOPQ1.e5299_s3126_r9364_p3830',
'mc16_13TeV.364124.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV280_500_CFilterBVeto.deriv.DAOD_TOPQ1.e5299_s3126_r9364_p3830',
'mc16_13TeV.364125.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV280_500_BFilter.deriv.DAOD_TOPQ1.e5299_s3126_r9364_p3830',
'mc16_13TeV.364126.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV500_1000.deriv.DAOD_TOPQ1.e5299_s3126_r9364_p3830',
'mc16_13TeV.364127.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV1000_E_CMS.deriv.DAOD_TOPQ1.e5299_s3126_r9364_p3830',
#  Z->mumu
'mc16_13TeV.364100.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV0_70_CVetoBVeto.deriv.DAOD_TOPQ1.e5271_s3126_r9364_p3830',
'mc16_13TeV.364101.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV0_70_CFilterBVeto.deriv.DAOD_TOPQ1.e5271_s3126_r9364_p3830',
'mc16_13TeV.364102.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV0_70_BFilter.deriv.DAOD_TOPQ1.e5271_s3126_r9364_p3830',
'mc16_13TeV.364103.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV70_140_CVetoBVeto.deriv.DAOD_TOPQ1.e5271_s3126_r9364_p3830',
'mc16_13TeV.364104.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV70_140_CFilterBVeto.deriv.DAOD_TOPQ1.e5271_s3126_r9364_p3830',
'mc16_13TeV.364105.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV70_140_BFilter.deriv.DAOD_TOPQ1.e5271_s3126_r9364_p3830',
'mc16_13TeV.364106.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV140_280_CVetoBVeto.deriv.DAOD_TOPQ1.e5271_s3126_r9364_p3830',
'mc16_13TeV.364107.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV140_280_CFilterBVeto.deriv.DAOD_TOPQ1.e5271_s3126_r9364_p3830',
'mc16_13TeV.364108.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV140_280_BFilter.deriv.DAOD_TOPQ1.e5271_s3126_r9364_p3830',
'mc16_13TeV.364109.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV280_500_CVetoBVeto.deriv.DAOD_TOPQ1.e5271_s3126_r9364_p3830',
'mc16_13TeV.364110.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV280_500_CFilterBVeto.deriv.DAOD_TOPQ1.e5271_s3126_r9364_p3830',
'mc16_13TeV.364111.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV280_500_BFilter.deriv.DAOD_TOPQ1.e5271_s3126_r9364_p3830',
'mc16_13TeV.364112.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV500_1000.deriv.DAOD_TOPQ1.e5271_s3126_r9364_p3830',
'mc16_13TeV.364113.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV1000_E_CMS.deriv.DAOD_TOPQ1.e5271_s3126_r9364_p3830',
#  Z->tautau
'mc16_13TeV.364128.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV0_70_CVetoBVeto.deriv.DAOD_TOPQ1.e5307_s3126_r9364_p3830',
'mc16_13TeV.364129.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV0_70_CFilterBVeto.deriv.DAOD_TOPQ1.e5307_s3126_r9364_p3830',
'mc16_13TeV.364130.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV0_70_BFilter.deriv.DAOD_TOPQ1.e5307_s3126_r9364_p3830',
'mc16_13TeV.364131.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV70_140_CVetoBVeto.deriv.DAOD_TOPQ1.e5307_s3126_r9364_p3830',
'mc16_13TeV.364132.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV70_140_CFilterBVeto.deriv.DAOD_TOPQ1.e5307_s3126_r9364_p3830',
'mc16_13TeV.364133.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV70_140_BFilter.deriv.DAOD_TOPQ1.e5307_s3126_r9364_p3830',
'mc16_13TeV.364134.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV140_280_CVetoBVeto.deriv.DAOD_TOPQ1.e5307_s3126_r9364_p3830',
'mc16_13TeV.364135.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV140_280_CFilterBVeto.deriv.DAOD_TOPQ1.e5307_s3126_r9364_p3830',
'mc16_13TeV.364136.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV140_280_BFilter.deriv.DAOD_TOPQ1.e5307_s3126_r9364_p3830',
'mc16_13TeV.364137.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV280_500_CVetoBVeto.deriv.DAOD_TOPQ1.e5307_s3126_r9364_p3830',
'mc16_13TeV.364138.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV280_500_CFilterBVeto.deriv.DAOD_TOPQ1.e5313_s3126_r9364_p3830',
'mc16_13TeV.364139.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV280_500_BFilter.deriv.DAOD_TOPQ1.e5313_s3126_r9364_p3830',
'mc16_13TeV.364140.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV500_1000.deriv.DAOD_TOPQ1.e5307_s3126_r9364_p3830',
'mc16_13TeV.364141.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV1000_E_CMS.deriv.DAOD_TOPQ1.e5307_s3126_r9364_p3830',

#  Sherpa 2.2.1 - Max{Ht;pT(V)} slices - 10GeV<m(ll)<40GeV
#  Z->ee
'mc16_13TeV.364204.Sherpa_221_NN30NNLO_Zee_Mll10_40_MAXHTPTV0_70_BVeto.deriv.DAOD_TOPQ1.e5421_s3126_r9364_p3830',
'mc16_13TeV.364205.Sherpa_221_NN30NNLO_Zee_Mll10_40_MAXHTPTV0_70_BFilter.deriv.DAOD_TOPQ1.e5421_s3126_r9364_p3830',
'mc16_13TeV.364206.Sherpa_221_NN30NNLO_Zee_Mll10_40_MAXHTPTV70_280_BVeto.deriv.DAOD_TOPQ1.e5421_s3126_r9364_p3830',
'mc16_13TeV.364207.Sherpa_221_NN30NNLO_Zee_Mll10_40_MAXHTPTV70_280_BFilter.deriv.DAOD_TOPQ1.e5421_s3126_r9364_p3830',
'mc16_13TeV.364208.Sherpa_221_NN30NNLO_Zee_Mll10_40_MAXHTPTV280_E_CMS_BVeto.deriv.DAOD_TOPQ1.e5421_s3126_r9364_p3830',
'mc16_13TeV.364209.Sherpa_221_NN30NNLO_Zee_Mll10_40_MAXHTPTV280_E_CMS_BFilter.deriv.DAOD_TOPQ1.e5421_s3126_r9364_p3830',
#  Z->mumu
'mc16_13TeV.364198.Sherpa_221_NN30NNLO_Zmm_Mll10_40_MAXHTPTV0_70_BVeto.deriv.DAOD_TOPQ1.e5421_s3126_r9364_p3830',
'mc16_13TeV.364199.Sherpa_221_NN30NNLO_Zmm_Mll10_40_MAXHTPTV0_70_BFilter.deriv.DAOD_TOPQ1.e5421_s3126_r9364_p3830',
'mc16_13TeV.364200.Sherpa_221_NN30NNLO_Zmm_Mll10_40_MAXHTPTV70_280_BVeto.deriv.DAOD_TOPQ1.e5421_s3126_r9364_p3830',
'mc16_13TeV.364201.Sherpa_221_NN30NNLO_Zmm_Mll10_40_MAXHTPTV70_280_BFilter.deriv.DAOD_TOPQ1.e5421_s3126_r9364_p3830',
'mc16_13TeV.364202.Sherpa_221_NN30NNLO_Zmm_Mll10_40_MAXHTPTV280_E_CMS_BVeto.deriv.DAOD_TOPQ1.e5421_s3126_r9364_p3830',
'mc16_13TeV.364203.Sherpa_221_NN30NNLO_Zmm_Mll10_40_MAXHTPTV280_E_CMS_BFilter.deriv.DAOD_TOPQ1.e5421_s3126_r9364_p3830',
#  Z->tautau
'mc16_13TeV.364210.Sherpa_221_NN30NNLO_Ztt_Mll10_40_MAXHTPTV0_70_BVeto.deriv.DAOD_TOPQ1.e5421_s3126_r9364_p3830',
'mc16_13TeV.364211.Sherpa_221_NN30NNLO_Ztt_Mll10_40_MAXHTPTV0_70_BFilter.deriv.DAOD_TOPQ1.e5421_s3126_r9364_p3830',
'mc16_13TeV.364212.Sherpa_221_NN30NNLO_Ztt_Mll10_40_MAXHTPTV70_280_BVeto.deriv.DAOD_TOPQ1.e5421_s3126_r9364_p3830',
'mc16_13TeV.364213.Sherpa_221_NN30NNLO_Ztt_Mll10_40_MAXHTPTV70_280_BFilter.deriv.DAOD_TOPQ1.e5421_s3126_r9364_p3830',
'mc16_13TeV.364214.Sherpa_221_NN30NNLO_Ztt_Mll10_40_MAXHTPTV280_E_CMS_BVeto.deriv.DAOD_TOPQ1.e5421_s3126_r9364_p3830',
'mc16_13TeV.364215.Sherpa_221_NN30NNLO_Ztt_Mll10_40_MAXHTPTV280_E_CMS_BFilter.deriv.DAOD_TOPQ1.e5421_s3126_r9364_p3830',
]

###############################
###--------- MC16d ---------### 
###############################

TopExamples.grid.Add("TOPQ1_ttbar_signal_old_mc16d").datasets = [
'mc16_13TeV.410897.aMcAtNloPythia8EvtGen_NNPDF30ME_A14_Q2uZllbWpln.deriv.DAOD_TOPQ1.e5481_e5984_a875_r10201_r10210_p3629',
'mc16_13TeV.410885.aMcAtNloPythia8EvtGen_NNPDF30ME_A14_Q2cZllbWpln.deriv.DAOD_TOPQ1.e5481_e5984_a875_r10201_r10210_p3629',
'mc16_13TeV.410896.aMcAtNloPythia8EvtGen_NNPDF30ME_A14_Q2uZllbWmln.deriv.DAOD_TOPQ1.e5481_e5984_a875_r10201_r10210_p3629',
'mc16_13TeV.410884.aMcAtNloPythia8EvtGen_NNPDF30ME_A14_Q2cZllbWmln.deriv.DAOD_TOPQ1.e5481_e5984_a875_r10201_r10210_p3629',
]

TopExamples.grid.Add("TOPQ1_signal_mc16d").datasets = [
# single-top production    
'mc16_13TeV.412140.aMcAtNloPythia8EvtGen_TopFCNC_utZLH_tZ_3l.deriv.DAOD_TOPQ1.e7718_a875_r10201_p3956',
'mc16_13TeV.412141.aMcAtNloPythia8EvtGen_TopFCNC_ctZLH_tZ_3l.deriv.DAOD_TOPQ1.e7718_a875_r10201_p3956',
'mc16_13TeV.412144.aMcAtNloPythia8EvtGen_TopFCNC_utZRH_tZ_3l.deriv.DAOD_TOPQ1.e7718_a875_r10201_p3956',
# ttbar decay
'mc16_13TeV.412142.aMcAtNloPythia8EvtGen_TopFCNC_utZLH_tt_3l.deriv.DAOD_TOPQ1.e7718_a875_r10201_p3956',
'mc16_13TeV.412143.aMcAtNloPythia8EvtGen_TopFCNC_ctZLH_tt_3l.deriv.DAOD_TOPQ1.e7718_a875_r10201_p3956',
'mc16_13TeV.412145.aMcAtNloPythia8EvtGen_TopFCNC_utZRH_tt_3l.deriv.DAOD_TOPQ1.e7718_a875_r10201_p3956',
# ttbar decay with filter
'mc16_13TeV.412146.aMcAtNloPythia8EvtGen_TopFCNC_ctZLH_tt_3l_SMTFilter.deriv.DAOD_TOPQ1.e7718_a875_r10201_p3956',
]

TopExamples.grid.Add("TOPQ1_ttbar_PowPy8_mc16d").datasets = [
'mc16_13TeV.410472.PhPy8EG_A14_ttbar_hdamp258p75_dil.deriv.DAOD_TOPQ1.e6348_s3126_r10201_p3832',
]

TopExamples.grid.Add("TOPQ1_ttbar_PowhegHerwig7_mc16d").datasets = [
'mc16_13TeV.410558.PowhegHerwig7EvtGen_H7UE_tt_hdamp258p75_704_dil.deriv.DAOD_TOPQ1.e6366_a875_r10201_p3832',
]

TopExamples.grid.Add("TOPQ1_ttV_mc16d").datasets = [
'mc16_13TeV.410155.aMcAtNloPythia8EvtGen_MEN30NLO_A14N23LO_ttW.deriv.DAOD_TOPQ1.e5070_s3126_r10201_p3832',  
'mc16_13TeV.410218.aMcAtNloPythia8EvtGen_MEN30NLO_A14N23LO_ttee.deriv.DAOD_TOPQ1.e5070_s3126_r10201_p3832',
'mc16_13TeV.410219.aMcAtNloPythia8EvtGen_MEN30NLO_A14N23LO_ttmumu.deriv.DAOD_TOPQ1.e5070_s3126_r10201_p3832',
'mc16_13TeV.410220.aMcAtNloPythia8EvtGen_MEN30NLO_A14N23LO_tttautau.deriv.DAOD_TOPQ1.e5070_s3126_r10201_p3832',
'mc16_13TeV.410276.aMcAtNloPythia8EvtGen_MEN30NLO_A14N23LO_ttee_mll_1_5.deriv.DAOD_TOPQ1.e6087_s3126_r10201_p3832',
'mc16_13TeV.410277.aMcAtNloPythia8EvtGen_MEN30NLO_A14N23LO_ttmumu_mll_1_5.deriv.DAOD_TOPQ1.e6087_s3126_r10201_p3832',
'mc16_13TeV.410278.aMcAtNloPythia8EvtGen_MEN30NLO_A14N23LO_tttautau_mll_1_5.deriv.DAOD_TOPQ1.e6087_s3126_r10201_p3832',
#'mc16_13TeV.410156.aMcAtNloPythia8EvtGen_MEN30NLO_A14N23LO_ttZnunu.deriv.DAOD_TOPQ1.e5070_s3126_r10201_p3832',
#'mc16_13TeV.410157.aMcAtNloPythia8EvtGen_MEN30NLO_A14N23LO_ttZqq.deriv.DAOD_TOPQ1.e5070_s3126_r10201_p3832',
]

TopExamples.grid.Add("TOPQ1_ttV_Sherpa_mc16d").datasets = [
'mc16_13TeV.410142.Sherpa_NNPDF30NNLO_ttll_mll5.deriv.DAOD_TOPQ1.e4686_s3126_r10201_p3832',
]

TopExamples.grid.Add("TOPQ1_ttV_A14Var_mc16d").datasets = [
'mc16_13TeV.410370.aMcAtNloPythia8EvtGen_MEN30NLO_A14Var3UpN23LO_ttee.deriv.DAOD_TOPQ1.e6113_s3126_r10201_p3629',
'mc16_13TeV.410371.aMcAtNloPythia8EvtGen_MEN30NLO_A14Var3DownN23LO_ttee.deriv.DAOD_TOPQ1.e6113_s3126_r10201_p3629',
'mc16_13TeV.410372.aMcAtNloPythia8EvtGen_MEN30NLO_A14Var3UpN23LO_ttmumu.deriv.DAOD_TOPQ1.e6125_s3126_r10201_p3629',
'mc16_13TeV.410373.aMcAtNloPythia8EvtGen_MEN30NLO_A14Var3DownN23LO_ttmumu.deriv.DAOD_TOPQ1.e6113_s3126_r10201_p3629',
'mc16_13TeV.410374.aMcAtNloPythia8EvtGen_MEN30NLO_A14Var3UpN23LO_tttautau.deriv.DAOD_TOPQ1.e6113_s3126_r10201_p3629',
'mc16_13TeV.410375.aMcAtNloPythia8EvtGen_MEN30NLO_A14Var3DownN23LO_tttautau.deriv.DAOD_TOPQ1.e6113_s3126_r10201_p3629',
]
	
TopExamples.grid.Add("TOPQ1_tZ_mc16d").datasets = [
'mc16_13TeV.412063.aMcAtNloPythia8EvtGen_tllq_NNPDF30_nf4_A14.deriv.DAOD_TOPQ1.e7054_s3126_r10201_p3714',
'mc16_13TeV.412063.aMcAtNloPythia8EvtGen_tllq_NNPDF30_nf4_A14.deriv.DAOD_TOPQ1.e7054_a875_r10201_p3714',
]

TopExamples.grid.Add("TOPQ1_tZ_syst_mc16d").datasets = [
'mc16_13TeV.412064.aMcAtNloPythia8EvtGen_tllq_NNPDF30_nf4_A14.deriv.DAOD_TOPQ1.e7054_a875_r10201_p3714',
'mc16_13TeV.412065.aMcAtNloPythia8EvtGen_tllq_NNPDF30_nf4_A14.deriv.DAOD_TOPQ1.e7054_a875_r10201_p3714',
]

TopExamples.grid.Add("TOPQ1_tWZ_mc16d").datasets = [
'mc16_13TeV.410408.aMcAtNloPythia8EvtGen_tWZ_Ztoll_minDR1.deriv.DAOD_TOPQ1.e6423_s3126_r10201_p3832',
]

TopExamples.grid.Add("TOPQ1_tWZ_syst_mc16d").datasets = [
'mc16_13TeV.412119.aMcAtNloPythia8EvtGen_tWZ_Ztoll_DR2.deriv.DAOD_TOPQ1.e7518_a875_r10201_p3654',
]

#  Diboson_Sherpa222_FS samples - ( all )
TopExamples.grid.Add("TOPQ1_diboson_sherpa222_mc16d").datasets = [
'mc16_13TeV.345705.Sherpa_222_NNPDF30NNLO_ggllll_0M4l130.deriv.DAOD_TOPQ1.e6213_s3126_r10201_p3830',
'mc16_13TeV.345706.Sherpa_222_NNPDF30NNLO_ggllll_130M4l.deriv.DAOD_TOPQ1.e6213_s3126_r10201_p3830',
'mc16_13TeV.364283.Sherpa_222_NNPDF30NNLO_lllljj_EW6.deriv.DAOD_TOPQ1.e6055_s3126_r10201_p3832',
'mc16_13TeV.364284.Sherpa_222_NNPDF30NNLO_lllvjj_EW6.deriv.DAOD_TOPQ1.e6055_s3126_r10201_p3832',

'mc16_13TeV.364250.Sherpa_222_NNPDF30NNLO_llll.deriv.DAOD_TOPQ1.e5894_s3126_r10201_p3830',
'mc16_13TeV.364253.Sherpa_222_NNPDF30NNLO_lllv.deriv.DAOD_TOPQ1.e5916_s3126_r10201_p3830',
#'mc16_13TeV.364254.Sherpa_222_NNPDF30NNLO_llvv.deriv.DAOD_TOPQ1.e5916_s3126_r10201_p3830',
#'mc16_13TeV.364255.Sherpa_222_NNPDF30NNLO_lvvv.deriv.DAOD_TOPQ1.e5916_s3126_r10201_p3830',
]

#  mc16e Diboson_PWGPY8_FS samples - ( all )
TopExamples.grid.Add("TOPQ1_diboson_PowhegPy8EG_mc16d").datasets = [
#'mc16_13TeV.361600.PowhegPy8EG_CT10nloME_AZNLOCTEQ6L1_WWlvlv.deriv.DAOD_TOPQ1.e4616_s3126_r10201_p3526',
'mc16_13TeV.361601.PowhegPy8EG_CT10nloME_AZNLOCTEQ6L1_WZlvll_mll4.deriv.DAOD_TOPQ1.e4475_s3126_r10201_p3526',
'mc16_13TeV.361603.PowhegPy8EG_CT10nloME_AZNLOCTEQ6L1_ZZllll_mll4.deriv.DAOD_TOPQ1.e4475_s3126_r10201_p3526',
#'mc16_13TeV.361604.PowhegPy8EG_CT10nloME_AZNLOCTEQ6L1_ZZvvll_mll4.deriv.DAOD_TOPQ1.e4475_s3126_r10201_p3526',
#'mc16_13TeV.361607.PowhegPy8EG_CT10nloME_AZNLOCTEQ6L1_WZqqll_mll20.deriv.DAOD_TOPQ1.e4711_s3126_r10201_p3526',
#'mc16_13TeV.361610.PowhegPy8EG_CT10nloME_AZNLOCTEQ6L1_ZZqqll_mqq20mll20.deriv.DAOD_TOPQ1.e4711_s3126_r10201_p3526',
]

TopExamples.grid.Add("TOPQ1_Wt_mc16d").datasets = [
'mc16_13TeV.410648.PowhegPythia8EvtGen_A14_Wt_DR_dilepton_top.deriv.DAOD_TOPQ1.e6615_s3126_r10201_p3832',
'mc16_13TeV.410649.PowhegPythia8EvtGen_A14_Wt_DR_dilepton_antitop.deriv.DAOD_TOPQ1.e6615_s3126_r10201_p3832',
]

TopExamples.grid.Add("TOPQ1_Zjets_PP8_mc16d").datasets = [
'mc16_13TeV.361106.PowhegPythia8EvtGen_AZNLOCTEQ6L1_Zee.deriv.DAOD_TOPQ1.e3601_s3126_r10201_p3629',
'mc16_13TeV.361107.PowhegPythia8EvtGen_AZNLOCTEQ6L1_Zmumu.deriv.DAOD_TOPQ1.e3601_s3126_r10201_p3629',
'mc16_13TeV.361108.PowhegPythia8EvtGen_AZNLOCTEQ6L1_Ztautau.deriv.DAOD_TOPQ1.e3601_s3126_r10201_p3629',
]

TopExamples.grid.Add("TOPQ1_Zjets_Sherpa221_mc16d").datasets = [                                
#  Z->ee
'mc16_13TeV.364114.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV0_70_CVetoBVeto.deriv.DAOD_TOPQ1.e5299_s3126_r10201_p3830',
'mc16_13TeV.364115.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV0_70_CFilterBVeto.deriv.DAOD_TOPQ1.e5299_s3126_r10201_p3830',
'mc16_13TeV.364116.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV0_70_BFilter.deriv.DAOD_TOPQ1.e5299_s3126_r10201_p3830',
'mc16_13TeV.364117.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV70_140_CVetoBVeto.deriv.DAOD_TOPQ1.e5299_s3126_r10201_p3830',
'mc16_13TeV.364118.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV70_140_CFilterBVeto.deriv.DAOD_TOPQ1.e5299_s3126_r10201_p3830',
'mc16_13TeV.364119.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV70_140_BFilter.deriv.DAOD_TOPQ1.e5299_s3126_r10201_p3830',
'mc16_13TeV.364120.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV140_280_CVetoBVeto.deriv.DAOD_TOPQ1.e5299_s3126_r10201_p3830',
'mc16_13TeV.364121.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV140_280_CFilterBVeto.deriv.DAOD_TOPQ1.e5299_s3126_r10201_p3830',
'mc16_13TeV.364122.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV140_280_BFilter.deriv.DAOD_TOPQ1.e5299_s3126_r10201_p3830',
'mc16_13TeV.364123.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV280_500_CVetoBVeto.deriv.DAOD_TOPQ1.e5299_s3126_r10201_p3830',
'mc16_13TeV.364124.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV280_500_CFilterBVeto.deriv.DAOD_TOPQ1.e5299_s3126_r10201_p3830',
'mc16_13TeV.364125.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV280_500_BFilter.deriv.DAOD_TOPQ1.e5299_s3126_r10201_p3830',
'mc16_13TeV.364126.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV500_1000.deriv.DAOD_TOPQ1.e5299_s3126_r10201_p3830',
'mc16_13TeV.364127.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV1000_E_CMS.deriv.DAOD_TOPQ1.e5299_s3126_r10201_p3830',
#  Z->mumu
'mc16_13TeV.364100.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV0_70_CVetoBVeto.deriv.DAOD_TOPQ1.e5271_s3126_r10201_p3830',
'mc16_13TeV.364101.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV0_70_CFilterBVeto.deriv.DAOD_TOPQ1.e5271_s3126_r10201_p3830',
'mc16_13TeV.364102.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV0_70_BFilter.deriv.DAOD_TOPQ1.e5271_s3126_r10201_p3830',
'mc16_13TeV.364103.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV70_140_CVetoBVeto.deriv.DAOD_TOPQ1.e5271_s3126_r10201_p3830',
'mc16_13TeV.364104.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV70_140_CFilterBVeto.deriv.DAOD_TOPQ1.e5271_s3126_r10201_p3830',
'mc16_13TeV.364105.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV70_140_BFilter.deriv.DAOD_TOPQ1.e5271_s3126_r10201_p3830',
'mc16_13TeV.364106.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV140_280_CVetoBVeto.deriv.DAOD_TOPQ1.e5271_s3126_r10201_p3830',
'mc16_13TeV.364107.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV140_280_CFilterBVeto.deriv.DAOD_TOPQ1.e5271_s3126_r10201_p3830',
'mc16_13TeV.364108.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV140_280_BFilter.deriv.DAOD_TOPQ1.e5271_s3126_r10201_p3830',
'mc16_13TeV.364109.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV280_500_CVetoBVeto.deriv.DAOD_TOPQ1.e5271_s3126_r10201_p3830',
'mc16_13TeV.364110.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV280_500_CFilterBVeto.deriv.DAOD_TOPQ1.e5271_s3126_r10201_p3830',
'mc16_13TeV.364111.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV280_500_BFilter.deriv.DAOD_TOPQ1.e5271_s3126_r10201_p3830',
'mc16_13TeV.364112.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV500_1000.deriv.DAOD_TOPQ1.e5271_s3126_r10201_p3830',
'mc16_13TeV.364113.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV1000_E_CMS.deriv.DAOD_TOPQ1.e5271_s3126_r10201_p3830',
#  Z->tautau
'mc16_13TeV.364128.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV0_70_CVetoBVeto.deriv.DAOD_TOPQ1.e5307_s3126_r10201_p3830',
'mc16_13TeV.364129.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV0_70_CFilterBVeto.deriv.DAOD_TOPQ1.e5307_s3126_r10201_p3830',
'mc16_13TeV.364130.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV0_70_BFilter.deriv.DAOD_TOPQ1.e5307_s3126_r10201_p3830',
'mc16_13TeV.364131.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV70_140_CVetoBVeto.deriv.DAOD_TOPQ1.e5307_s3126_r10201_p3830',
'mc16_13TeV.364132.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV70_140_CFilterBVeto.deriv.DAOD_TOPQ1.e5307_s3126_r10201_p3830',
'mc16_13TeV.364133.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV70_140_BFilter.deriv.DAOD_TOPQ1.e5307_s3126_r10201_p3830',
'mc16_13TeV.364134.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV140_280_CVetoBVeto.deriv.DAOD_TOPQ1.e5307_s3126_r10201_p3830',
'mc16_13TeV.364135.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV140_280_CFilterBVeto.deriv.DAOD_TOPQ1.e5307_s3126_r10201_p3830',
'mc16_13TeV.364136.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV140_280_BFilter.deriv.DAOD_TOPQ1.e5307_s3126_r10201_p3830',
'mc16_13TeV.364137.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV280_500_CVetoBVeto.deriv.DAOD_TOPQ1.e5307_s3126_r10201_p3830',
'mc16_13TeV.364138.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV280_500_CFilterBVeto.deriv.DAOD_TOPQ1.e5313_s3126_r10201_p3830',
'mc16_13TeV.364139.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV280_500_BFilter.deriv.DAOD_TOPQ1.e5313_s3126_r10201_p3830',
'mc16_13TeV.364140.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV500_1000.deriv.DAOD_TOPQ1.e5307_s3126_r10201_p3830',
'mc16_13TeV.364141.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV1000_E_CMS.deriv.DAOD_TOPQ1.e5307_s3126_r10201_p3830',

#  Sherpa 2.2.1 - Max{Ht;pT(V)} slices - 10GeV<m(ll)<40GeV
#  Z->ee
'mc16_13TeV.364204.Sherpa_221_NN30NNLO_Zee_Mll10_40_MAXHTPTV0_70_BVeto.deriv.DAOD_TOPQ1.e5421_s3126_r10201_p3830',
'mc16_13TeV.364205.Sherpa_221_NN30NNLO_Zee_Mll10_40_MAXHTPTV0_70_BFilter.deriv.DAOD_TOPQ1.e5421_s3126_r10201_p3830',
'mc16_13TeV.364206.Sherpa_221_NN30NNLO_Zee_Mll10_40_MAXHTPTV70_280_BVeto.deriv.DAOD_TOPQ1.e5421_s3126_r10201_p3830',
'mc16_13TeV.364207.Sherpa_221_NN30NNLO_Zee_Mll10_40_MAXHTPTV70_280_BFilter.deriv.DAOD_TOPQ1.e5421_s3126_r10201_p3830',
'mc16_13TeV.364208.Sherpa_221_NN30NNLO_Zee_Mll10_40_MAXHTPTV280_E_CMS_BVeto.deriv.DAOD_TOPQ1.e5421_s3126_r10201_p3830',
'mc16_13TeV.364209.Sherpa_221_NN30NNLO_Zee_Mll10_40_MAXHTPTV280_E_CMS_BFilter.deriv.DAOD_TOPQ1.e5421_s3126_r10201_p3830',
#  Z->mumu
'mc16_13TeV.364198.Sherpa_221_NN30NNLO_Zmm_Mll10_40_MAXHTPTV0_70_BVeto.deriv.DAOD_TOPQ1.e5421_s3126_r10201_p3830',
'mc16_13TeV.364199.Sherpa_221_NN30NNLO_Zmm_Mll10_40_MAXHTPTV0_70_BFilter.deriv.DAOD_TOPQ1.e5421_s3126_r10201_p3830',
'mc16_13TeV.364200.Sherpa_221_NN30NNLO_Zmm_Mll10_40_MAXHTPTV70_280_BVeto.deriv.DAOD_TOPQ1.e5421_s3126_r10201_p3830',
'mc16_13TeV.364201.Sherpa_221_NN30NNLO_Zmm_Mll10_40_MAXHTPTV70_280_BFilter.deriv.DAOD_TOPQ1.e5421_s3126_r10201_p3830',
'mc16_13TeV.364202.Sherpa_221_NN30NNLO_Zmm_Mll10_40_MAXHTPTV280_E_CMS_BVeto.deriv.DAOD_TOPQ1.e5421_s3126_r10201_p3830',
'mc16_13TeV.364203.Sherpa_221_NN30NNLO_Zmm_Mll10_40_MAXHTPTV280_E_CMS_BFilter.deriv.DAOD_TOPQ1.e5421_s3126_r10201_p3830',
#  Z->tautau
'mc16_13TeV.364210.Sherpa_221_NN30NNLO_Ztt_Mll10_40_MAXHTPTV0_70_BVeto.deriv.DAOD_TOPQ1.e5421_s3126_r10201_p3830',
'mc16_13TeV.364211.Sherpa_221_NN30NNLO_Ztt_Mll10_40_MAXHTPTV0_70_BFilter.deriv.DAOD_TOPQ1.e5421_s3126_r10201_p3830',
'mc16_13TeV.364212.Sherpa_221_NN30NNLO_Ztt_Mll10_40_MAXHTPTV70_280_BVeto.deriv.DAOD_TOPQ1.e5421_s3126_r10201_p3830',
'mc16_13TeV.364213.Sherpa_221_NN30NNLO_Ztt_Mll10_40_MAXHTPTV70_280_BFilter.deriv.DAOD_TOPQ1.e5421_s3126_r10201_p3830',
'mc16_13TeV.364214.Sherpa_221_NN30NNLO_Ztt_Mll10_40_MAXHTPTV280_E_CMS_BVeto.deriv.DAOD_TOPQ1.e5421_s3126_r10201_p3830',
'mc16_13TeV.364215.Sherpa_221_NN30NNLO_Ztt_Mll10_40_MAXHTPTV280_E_CMS_BFilter.deriv.DAOD_TOPQ1.e5421_s3126_r10201_p3830',
]
	
###############################
###--------- MC16e ---------### 
###############################

TopExamples.grid.Add("TOPQ1_signal_mc16e").datasets = [
# single-top production    
'mc16_13TeV.412140.aMcAtNloPythia8EvtGen_TopFCNC_utZLH_tZ_3l.deriv.DAOD_TOPQ1.e7718_a875_r10724_p3956',
'mc16_13TeV.412141.aMcAtNloPythia8EvtGen_TopFCNC_ctZLH_tZ_3l.deriv.DAOD_TOPQ1.e7718_a875_r10724_p3956',
'mc16_13TeV.412144.aMcAtNloPythia8EvtGen_TopFCNC_utZRH_tZ_3l.deriv.DAOD_TOPQ1.e7718_a875_r10724_p3956',
# ttbar decay
'mc16_13TeV.412142.aMcAtNloPythia8EvtGen_TopFCNC_utZLH_tt_3l.deriv.DAOD_TOPQ1.e7718_a875_r10724_p3956',
'mc16_13TeV.412143.aMcAtNloPythia8EvtGen_TopFCNC_ctZLH_tt_3l.deriv.DAOD_TOPQ1.e7718_a875_r10724_p3956',
'mc16_13TeV.412145.aMcAtNloPythia8EvtGen_TopFCNC_utZRH_tt_3l.deriv.DAOD_TOPQ1.e7718_a875_r10724_p3956',
# ttbar decay with filter
'mc16_13TeV.412146.aMcAtNloPythia8EvtGen_TopFCNC_ctZLH_tt_3l_SMTFilter.deriv.DAOD_TOPQ1.e7718_a875_r10724_p3956',
]

TopExamples.grid.Add("TOPQ1_ttbar_PowPy8_mc16e").datasets = [
'mc16_13TeV.410472.PhPy8EG_A14_ttbar_hdamp258p75_dil.deriv.DAOD_TOPQ1.e6348_s3126_r10724_p3832',
]

TopExamples.grid.Add("TOPQ1_ttbar_PowhegHerwig7_mc16e").datasets = [
'mc16_13TeV.410558.PowhegHerwig7EvtGen_H7UE_tt_hdamp258p75_704_dil.deriv.DAOD_TOPQ1.e6366_a875_r10724_p3832',
]

TopExamples.grid.Add("TOPQ1_ttV_mc16e").datasets = [
'mc16_13TeV.410155.aMcAtNloPythia8EvtGen_MEN30NLO_A14N23LO_ttW.deriv.DAOD_TOPQ1.e5070_s3126_r10724_p3832', 
'mc16_13TeV.410218.aMcAtNloPythia8EvtGen_MEN30NLO_A14N23LO_ttee.deriv.DAOD_TOPQ1.e5070_s3126_r10724_p3832',
'mc16_13TeV.410219.aMcAtNloPythia8EvtGen_MEN30NLO_A14N23LO_ttmumu.deriv.DAOD_TOPQ1.e5070_s3126_r10724_p3832',
'mc16_13TeV.410220.aMcAtNloPythia8EvtGen_MEN30NLO_A14N23LO_tttautau.deriv.DAOD_TOPQ1.e5070_s3126_r10724_p3832',
'mc16_13TeV.410276.aMcAtNloPythia8EvtGen_MEN30NLO_A14N23LO_ttee_mll_1_5.deriv.DAOD_TOPQ1.e6087_s3126_r10724_p3832',
'mc16_13TeV.410277.aMcAtNloPythia8EvtGen_MEN30NLO_A14N23LO_ttmumu_mll_1_5.deriv.DAOD_TOPQ1.e6087_s3126_r10724_p3832',
'mc16_13TeV.410278.aMcAtNloPythia8EvtGen_MEN30NLO_A14N23LO_tttautau_mll_1_5.deriv.DAOD_TOPQ1.e6087_s3126_r10724_p3832',
#'mc16_13TeV.410156.aMcAtNloPythia8EvtGen_MEN30NLO_A14N23LO_ttZnunu.deriv.DAOD_TOPQ1.e5070_s3126_r10724_p3832',
#'mc16_13TeV.410157.aMcAtNloPythia8EvtGen_MEN30NLO_A14N23LO_ttZqq.deriv.DAOD_TOPQ1.e5070_s3126_r10724_p3832',
]

TopExamples.grid.Add("TOPQ1_ttV_Sherpa_mc16e").datasets = [
'mc16_13TeV.410142.Sherpa_NNPDF30NNLO_ttll_mll5.deriv.DAOD_TOPQ1.e4686_s3126_r10724_p3832',
]

TopExamples.grid.Add("TOPQ1_ttV_A14Var_mc16e").datasets = [
'mc16_13TeV.410370.aMcAtNloPythia8EvtGen_MEN30NLO_A14Var3UpN23LO_ttee.deriv.DAOD_TOPQ1.e6113_s3126_r10724_p3629',
'mc16_13TeV.410371.aMcAtNloPythia8EvtGen_MEN30NLO_A14Var3DownN23LO_ttee.deriv.DAOD_TOPQ1.e6113_s3126_r10724_p3629',
'mc16_13TeV.410372.aMcAtNloPythia8EvtGen_MEN30NLO_A14Var3UpN23LO_ttmumu.deriv.DAOD_TOPQ1.e6125_s3126_r10724_p3629',
'mc16_13TeV.410373.aMcAtNloPythia8EvtGen_MEN30NLO_A14Var3DownN23LO_ttmumu.deriv.DAOD_TOPQ1.e6113_s3126_r10724_p3629',
'mc16_13TeV.410374.aMcAtNloPythia8EvtGen_MEN30NLO_A14Var3UpN23LO_tttautau.deriv.DAOD_TOPQ1.e6113_s3126_r10724_p3629',
'mc16_13TeV.410375.aMcAtNloPythia8EvtGen_MEN30NLO_A14Var3DownN23LO_tttautau.deriv.DAOD_TOPQ1.e6113_s3126_r10724_p3629',
]

TopExamples.grid.Add("TOPQ1_tZ_mc16e").datasets = [
'mc16_13TeV.412063.aMcAtNloPythia8EvtGen_tllq_NNPDF30_nf4_A14.deriv.DAOD_TOPQ1.e7054_s3126_r10724_p3714',
'mc16_13TeV.412063.aMcAtNloPythia8EvtGen_tllq_NNPDF30_nf4_A14.deriv.DAOD_TOPQ1.e7054_a875_r10724_p3714', 
]

TopExamples.grid.Add("TOPQ1_tZ_syst_mc16e").datasets = [
'mc16_13TeV.412064.aMcAtNloPythia8EvtGen_tllq_NNPDF30_nf4_A14.deriv.DAOD_TOPQ1.e7054_a875_r10724_p3714',
'mc16_13TeV.412065.aMcAtNloPythia8EvtGen_tllq_NNPDF30_nf4_A14.deriv.DAOD_TOPQ1.e7054_a875_r10724_p3714',
]

TopExamples.grid.Add("TOPQ1_tWZ_mc16e").datasets = [
'mc16_13TeV.410408.aMcAtNloPythia8EvtGen_tWZ_Ztoll_minDR1.deriv.DAOD_TOPQ1.e6423_s3126_r10724_p3832',
]

TopExamples.grid.Add("TOPQ1_tWZ_syst_mc16e").datasets = [
'mc16_13TeV.412119.aMcAtNloPythia8EvtGen_tWZ_Ztoll_DR2.deriv.DAOD_TOPQ1.e7518_a875_r10724_p3654',
]

#  Diboson_Sherpa222_FS samples - ( all )
TopExamples.grid.Add("TOPQ1_diboson_sherpa222_mc16e").datasets = [
'mc16_13TeV.345705.Sherpa_222_NNPDF30NNLO_ggllll_0M4l130.deriv.DAOD_TOPQ1.e6213_s3126_r10724_p3830',
'mc16_13TeV.345706.Sherpa_222_NNPDF30NNLO_ggllll_130M4l.deriv.DAOD_TOPQ1.e6213_s3126_r10724_p3830',
'mc16_13TeV.364283.Sherpa_222_NNPDF30NNLO_lllljj_EW6.deriv.DAOD_TOPQ1.e6055_s3126_r10724_p3832',
'mc16_13TeV.364284.Sherpa_222_NNPDF30NNLO_lllvjj_EW6.deriv.DAOD_TOPQ1.e6055_s3126_r10724_p3832',

'mc16_13TeV.364250.Sherpa_222_NNPDF30NNLO_llll.deriv.DAOD_TOPQ1.e5894_s3126_r10724_p3830',
'mc16_13TeV.364253.Sherpa_222_NNPDF30NNLO_lllv.deriv.DAOD_TOPQ1.e5916_s3126_r10724_p3830',
#'mc16_13TeV.364254.Sherpa_222_NNPDF30NNLO_llvv.deriv.DAOD_TOPQ1.e5916_s3126_r10724_p3830',
#'mc16_13TeV.364255.Sherpa_222_NNPDF30NNLO_lvvv.deriv.DAOD_TOPQ1.e5916_s3126_r10724_p3830',
]

#  mc16e Diboson_PWGPY8_FS samples - ( all )
TopExamples.grid.Add("TOPQ1_diboson_PowhegPy8EG_mc16e").datasets = [
#'mc16_13TeV.361600.PowhegPy8EG_CT10nloME_AZNLOCTEQ6L1_WWlvlv.deriv.DAOD_TOPQ1.e4616_s3126_r10724_p3629',
'mc16_13TeV.361601.PowhegPy8EG_CT10nloME_AZNLOCTEQ6L1_WZlvll_mll4.deriv.DAOD_TOPQ1.e4475_s3126_r10724_p3629',
'mc16_13TeV.361603.PowhegPy8EG_CT10nloME_AZNLOCTEQ6L1_ZZllll_mll4.deriv.DAOD_TOPQ1.e4475_s3126_r10724_p3629',
#'mc16_13TeV.361604.PowhegPy8EG_CT10nloME_AZNLOCTEQ6L1_ZZvvll_mll4.deriv.DAOD_TOPQ1.e4475_s3126_r10724_p3629',
#'mc16_13TeV.361607.PowhegPy8EG_CT10nloME_AZNLOCTEQ6L1_WZqqll_mll20.deriv.DAOD_TOPQ1.e4711_s3126_r10724_p3629',
#'mc16_13TeV.361610.PowhegPy8EG_CT10nloME_AZNLOCTEQ6L1_ZZqqll_mqq20mll20.deriv.DAOD_TOPQ1.e4711_s3126_r10724_p3629',
]

TopExamples.grid.Add("TOPQ1_Wt_mc16e").datasets = [
'mc16_13TeV.410648.PowhegPythia8EvtGen_A14_Wt_DR_dilepton_top.deriv.DAOD_TOPQ1.e6615_s3126_r10724_p3832',
'mc16_13TeV.410649.PowhegPythia8EvtGen_A14_Wt_DR_dilepton_antitop.deriv.DAOD_TOPQ1.e6615_s3126_r10724_p3832',
]
  
TopExamples.grid.Add("TOPQ1_Zjets_PP8_mc16e").datasets = [
'mc16_13TeV.361106.PowhegPythia8EvtGen_AZNLOCTEQ6L1_Zee.deriv.DAOD_TOPQ1.e3601_s3126_r10724_p3629',
'mc16_13TeV.361107.PowhegPythia8EvtGen_AZNLOCTEQ6L1_Zmumu.deriv.DAOD_TOPQ1.e3601_s3126_r10724_p3629',
'mc16_13TeV.361108.PowhegPythia8EvtGen_AZNLOCTEQ6L1_Ztautau.deriv.DAOD_TOPQ1.e3601_s3126_r10724_p3629',
]

TopExamples.grid.Add("TOPQ1_Zjets_Sherpa221_mc16e").datasets = [                                
#  Z->ee
'mc16_13TeV.364114.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV0_70_CVetoBVeto.deriv.DAOD_TOPQ1.e5299_s3126_r10724_p3830',
'mc16_13TeV.364115.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV0_70_CFilterBVeto.deriv.DAOD_TOPQ1.e5299_s3126_r10724_p3830',
'mc16_13TeV.364116.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV0_70_BFilter.deriv.DAOD_TOPQ1.e5299_s3126_r10724_p3830',
'mc16_13TeV.364117.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV70_140_CVetoBVeto.deriv.DAOD_TOPQ1.e5299_s3126_r10724_p3830',
'mc16_13TeV.364118.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV70_140_CFilterBVeto.deriv.DAOD_TOPQ1.e5299_s3126_r10724_p3830',
'mc16_13TeV.364119.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV70_140_BFilter.deriv.DAOD_TOPQ1.e5299_s3126_r10724_p3830',
'mc16_13TeV.364120.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV140_280_CVetoBVeto.deriv.DAOD_TOPQ1.e5299_s3126_r10724_p3830',
'mc16_13TeV.364121.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV140_280_CFilterBVeto.deriv.DAOD_TOPQ1.e5299_s3126_r10724_p3830',
'mc16_13TeV.364122.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV140_280_BFilter.deriv.DAOD_TOPQ1.e5299_s3126_r10724_p3830',
'mc16_13TeV.364123.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV280_500_CVetoBVeto.deriv.DAOD_TOPQ1.e5299_s3126_r10724_p3830',
'mc16_13TeV.364124.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV280_500_CFilterBVeto.deriv.DAOD_TOPQ1.e5299_s3126_r10724_p3830',
'mc16_13TeV.364125.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV280_500_BFilter.deriv.DAOD_TOPQ1.e5299_s3126_r10724_p3830',
'mc16_13TeV.364126.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV500_1000.deriv.DAOD_TOPQ1.e5299_s3126_r10724_p3830',
'mc16_13TeV.364127.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV1000_E_CMS.deriv.DAOD_TOPQ1.e5299_s3126_r10724_p3830',
#  Z->mumu
'mc16_13TeV.364100.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV0_70_CVetoBVeto.deriv.DAOD_TOPQ1.e5271_s3126_r10724_p3830',
'mc16_13TeV.364101.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV0_70_CFilterBVeto.deriv.DAOD_TOPQ1.e5271_s3126_r10724_p3830',
'mc16_13TeV.364102.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV0_70_BFilter.deriv.DAOD_TOPQ1.e5271_s3126_r10724_p3830',
'mc16_13TeV.364103.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV70_140_CVetoBVeto.deriv.DAOD_TOPQ1.e5271_s3126_r10724_p3830',
'mc16_13TeV.364104.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV70_140_CFilterBVeto.deriv.DAOD_TOPQ1.e5271_s3126_r10724_p3830',
'mc16_13TeV.364105.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV70_140_BFilter.deriv.DAOD_TOPQ1.e5271_s3126_r10724_p3830',
'mc16_13TeV.364106.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV140_280_CVetoBVeto.deriv.DAOD_TOPQ1.e5271_s3126_r10724_p3830',
'mc16_13TeV.364107.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV140_280_CFilterBVeto.deriv.DAOD_TOPQ1.e5271_s3126_r10724_p3830',
'mc16_13TeV.364108.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV140_280_BFilter.deriv.DAOD_TOPQ1.e5271_s3126_r10724_p3830',
'mc16_13TeV.364109.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV280_500_CVetoBVeto.deriv.DAOD_TOPQ1.e5271_s3126_r10724_p3830',
'mc16_13TeV.364110.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV280_500_CFilterBVeto.deriv.DAOD_TOPQ1.e5271_s3126_r10724_p3830',
'mc16_13TeV.364111.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV280_500_BFilter.deriv.DAOD_TOPQ1.e5271_s3126_r10724_p3830',
'mc16_13TeV.364112.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV500_1000.deriv.DAOD_TOPQ1.e5271_s3126_r10724_p3830',
'mc16_13TeV.364113.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV1000_E_CMS.deriv.DAOD_TOPQ1.e5271_s3126_r10724_p3830',
#  Z->tautau
'mc16_13TeV.364128.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV0_70_CVetoBVeto.deriv.DAOD_TOPQ1.e5307_s3126_r10724_p3830',
'mc16_13TeV.364129.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV0_70_CFilterBVeto.deriv.DAOD_TOPQ1.e5307_s3126_r10724_p3830',
'mc16_13TeV.364130.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV0_70_BFilter.deriv.DAOD_TOPQ1.e5307_s3126_r10724_p3830',
'mc16_13TeV.364131.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV70_140_CVetoBVeto.deriv.DAOD_TOPQ1.e5307_s3126_r10724_p3830',
'mc16_13TeV.364132.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV70_140_CFilterBVeto.deriv.DAOD_TOPQ1.e5307_s3126_r10724_p3830',
'mc16_13TeV.364133.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV70_140_BFilter.deriv.DAOD_TOPQ1.e5307_s3126_r10724_p3830',
'mc16_13TeV.364134.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV140_280_CVetoBVeto.deriv.DAOD_TOPQ1.e5307_s3126_r10724_p3830',
'mc16_13TeV.364135.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV140_280_CFilterBVeto.deriv.DAOD_TOPQ1.e5307_s3126_r10724_p3830',
'mc16_13TeV.364136.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV140_280_BFilter.deriv.DAOD_TOPQ1.e5307_s3126_r10724_p3830',
'mc16_13TeV.364137.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV280_500_CVetoBVeto.deriv.DAOD_TOPQ1.e5307_s3126_r10724_p3830',
'mc16_13TeV.364138.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV280_500_CFilterBVeto.deriv.DAOD_TOPQ1.e5313_s3126_r10724_p3830',
'mc16_13TeV.364139.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV280_500_BFilter.deriv.DAOD_TOPQ1.e5313_s3126_r10724_p3830',
'mc16_13TeV.364140.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV500_1000.deriv.DAOD_TOPQ1.e5307_s3126_r10724_p3830',
'mc16_13TeV.364141.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV1000_E_CMS.deriv.DAOD_TOPQ1.e5307_s3126_r10724_p3830',

#  Sherpa 2.2.1 - Max{Ht;pT(V)} slices - 10GeV<m(ll)<40GeV
#  Z->ee
'mc16_13TeV.364204.Sherpa_221_NN30NNLO_Zee_Mll10_40_MAXHTPTV0_70_BVeto.deriv.DAOD_TOPQ1.e5421_s3126_r10724_p3830',
'mc16_13TeV.364205.Sherpa_221_NN30NNLO_Zee_Mll10_40_MAXHTPTV0_70_BFilter.deriv.DAOD_TOPQ1.e5421_s3126_r10724_p3830',
'mc16_13TeV.364206.Sherpa_221_NN30NNLO_Zee_Mll10_40_MAXHTPTV70_280_BVeto.deriv.DAOD_TOPQ1.e5421_s3126_r10724_p3830',
'mc16_13TeV.364207.Sherpa_221_NN30NNLO_Zee_Mll10_40_MAXHTPTV70_280_BFilter.deriv.DAOD_TOPQ1.e5421_s3126_r10724_p3830',
'mc16_13TeV.364208.Sherpa_221_NN30NNLO_Zee_Mll10_40_MAXHTPTV280_E_CMS_BVeto.deriv.DAOD_TOPQ1.e5421_s3126_r10724_p3830',
'mc16_13TeV.364209.Sherpa_221_NN30NNLO_Zee_Mll10_40_MAXHTPTV280_E_CMS_BFilter.deriv.DAOD_TOPQ1.e5421_s3126_r10724_p3830',
#  Z->mumu
'mc16_13TeV.364198.Sherpa_221_NN30NNLO_Zmm_Mll10_40_MAXHTPTV0_70_BVeto.deriv.DAOD_TOPQ1.e5421_s3126_r10724_p3830',
'mc16_13TeV.364199.Sherpa_221_NN30NNLO_Zmm_Mll10_40_MAXHTPTV0_70_BFilter.deriv.DAOD_TOPQ1.e5421_s3126_r10724_p3830',
'mc16_13TeV.364200.Sherpa_221_NN30NNLO_Zmm_Mll10_40_MAXHTPTV70_280_BVeto.deriv.DAOD_TOPQ1.e5421_s3126_r10724_p3830',
'mc16_13TeV.364201.Sherpa_221_NN30NNLO_Zmm_Mll10_40_MAXHTPTV70_280_BFilter.deriv.DAOD_TOPQ1.e5421_s3126_r10724_p3830',
'mc16_13TeV.364202.Sherpa_221_NN30NNLO_Zmm_Mll10_40_MAXHTPTV280_E_CMS_BVeto.deriv.DAOD_TOPQ1.e5421_s3126_r10724_p3830',
'mc16_13TeV.364203.Sherpa_221_NN30NNLO_Zmm_Mll10_40_MAXHTPTV280_E_CMS_BFilter.deriv.DAOD_TOPQ1.e5421_s3126_r10724_p3830',
#  Z->tautau
'mc16_13TeV.364210.Sherpa_221_NN30NNLO_Ztt_Mll10_40_MAXHTPTV0_70_BVeto.deriv.DAOD_TOPQ1.e5421_s3126_r10724_p3830',
'mc16_13TeV.364211.Sherpa_221_NN30NNLO_Ztt_Mll10_40_MAXHTPTV0_70_BFilter.deriv.DAOD_TOPQ1.e5421_s3126_r10724_p3830',
'mc16_13TeV.364212.Sherpa_221_NN30NNLO_Ztt_Mll10_40_MAXHTPTV70_280_BVeto.deriv.DAOD_TOPQ1.e5421_s3126_r10724_p3830',
'mc16_13TeV.364213.Sherpa_221_NN30NNLO_Ztt_Mll10_40_MAXHTPTV70_280_BFilter.deriv.DAOD_TOPQ1.e5421_s3126_r10724_p3830',
'mc16_13TeV.364214.Sherpa_221_NN30NNLO_Ztt_Mll10_40_MAXHTPTV280_E_CMS_BVeto.deriv.DAOD_TOPQ1.e5421_s3126_r10724_p3830',
'mc16_13TeV.364215.Sherpa_221_NN30NNLO_Ztt_Mll10_40_MAXHTPTV280_E_CMS_BFilter.deriv.DAOD_TOPQ1.e5421_s3126_r10724_p3830',
]
